{
  "name": "simplechat-2008",
  "version": "1.0.0",
  "description": "Простой чат в стиле 2008 с друзьями и сохранением сообщений",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "crypto": "^1.0.1"
  }
}
